immutable_var = tuple_ = 1,2, True, "string"
print(immutable_var)
#tuple_[0] = 200
print("Кортежи — это контейнеры, хранящие объекты в определенном порядке. В отличие от списков, кортежи неизменяемы. Как только вы создали кортеж, значение какого-либо его элемента уже нельзя изменить, как нельзя добавлять и удалять элементы.")
mutable_list = tuple_2 = ([1,2,True, "string"])
tuple_2[0] = 10
tuple_2[2] = False
print(mutable_list)